# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 02:15
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csvanalyser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvgVideoEmotions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.CharField(max_length=200)),
                ('json_file', django.contrib.postgres.fields.jsonb.JSONField()),
                ('records_count', models.IntegerField(default=1)),
            ],
        ),
    ]
