# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 02:23
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csvanalyser', '0002_avgvideoemotions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avgvideoemotions',
            name='json_file',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
