# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 09:06
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csvanalyser', '0003_auto_20160828_0223'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avgvideoemotions',
            old_name='json_file',
            new_name='avg_json_file',
        ),
        migrations.AddField(
            model_name='avgvideoemotions',
            name='sum_json_file',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
